# DynamicServices

./: LICENSE  README.md
src/: DynamicServices.sln
src/DynamicServices/: .editorconfig  DynamicServices.csproj  DynamicServicesConfig.cs  ErrorAction.cs  IServiceClient.cs  IServiceHost.cs  InvocationRequest.cs  PublisherService.cs  ServiceBuilder.cs  ServiceClient.cs  ServiceClientBase.cs  ServiceHost.cs  ServiceHostBase.cs  ServiceMethod.cs  ServiceSocketBase.cs  SubscriptionServiceHost.cs  app.config  packages.config
src/DynamicServices.Tests/: ClientHostTests.cs  DynamicServices.Tests.csproj  PubSubTests.cs  ServiceHostTests.cs
src/DynamicServices/Exceptions/: InvocationTimeoutException.cs  MethodNotRegisteredException.cs  ReceiveTimeoutException.cs  ResponseTypeNotSupportedException.cs  SendTimeoutException.cs
src/DynamicServices/Extensions/: IListExtensions.cs  IServiceClientExtensions.cs  IServiceHostExtensions.cs  MethodInfoExtensions.cs
src/DynamicServices/Utils/: ActionInterceptorSelector.cs  ServiceUtils.cs  SimpleInterceptor.cs  StructuralEqualityComparer.cs
