<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>OpenByteDev</Authors>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/OpenByteDev/DynamicServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenByteDev/DynamicServices</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage />
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <PackageTags></PackageTags>
    <Company>OpenByteDev</Company>
    <Version>0.4.0.0</Version>
    <Description>DynamicServices</Description>
    <PackageId>DynamicServices</PackageId>
    <RootNamespace>OpenByte.DynamicServices</RootNamespace>
    <AssemblyName>OpenByte.DynamicServices</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
  </ItemGroup>

</Project>
